{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlcon": "Server=tcp:eventdbpapiya.database.windows.net,1433;Initial Catalog=eventdb;Persist Security Info=False;User ID=papiyaadmin;Password=Papiya@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //"Data Source =INBLRVM26590142; Initial Catalog=eventdb_paps; Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
